C:\Users\Admin\Desktop\C#\Homework\Home1.3\bin\Debug\netcoreapp3.1\Home1.3.exe
C:\Users\Admin\Desktop\C#\Homework\Home1.3\bin\Debug\netcoreapp3.1\Home1.3.deps.json
C:\Users\Admin\Desktop\C#\Homework\Home1.3\bin\Debug\netcoreapp3.1\Home1.3.runtimeconfig.json
C:\Users\Admin\Desktop\C#\Homework\Home1.3\bin\Debug\netcoreapp3.1\Home1.3.runtimeconfig.dev.json
C:\Users\Admin\Desktop\C#\Homework\Home1.3\bin\Debug\netcoreapp3.1\Home1.3.dll
C:\Users\Admin\Desktop\C#\Homework\Home1.3\bin\Debug\netcoreapp3.1\Home1.3.pdb
C:\Users\Admin\Desktop\C#\Homework\Home1.3\obj\Debug\netcoreapp3.1\Home1.3.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\C#\Homework\Home1.3\obj\Debug\netcoreapp3.1\Greetings.g.cs
C:\Users\Admin\Desktop\C#\Homework\Home1.3\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Admin\Desktop\C#\Homework\Home1.3\obj\Debug\netcoreapp3.1\Home1.3_MarkupCompile.cache
C:\Users\Admin\Desktop\C#\Homework\Home1.3\obj\Debug\netcoreapp3.1\Home1.3_MarkupCompile.lref
C:\Users\Admin\Desktop\C#\Homework\Home1.3\obj\Debug\netcoreapp3.1\Greetings.baml
C:\Users\Admin\Desktop\C#\Homework\Home1.3\obj\Debug\netcoreapp3.1\Home1.3.g.resources
C:\Users\Admin\Desktop\C#\Homework\Home1.3\obj\Debug\netcoreapp3.1\Home1.3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\Homework\Home1.3\obj\Debug\netcoreapp3.1\Home1.3.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\Homework\Home1.3\obj\Debug\netcoreapp3.1\Home1.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\Homework\Home1.3\obj\Debug\netcoreapp3.1\Home1.3.dll
C:\Users\Admin\Desktop\C#\Homework\Home1.3\obj\Debug\netcoreapp3.1\Home1.3.pdb
C:\Users\Admin\Desktop\C#\Homework\Home1.3\obj\Debug\netcoreapp3.1\Home1.3.genruntimeconfig.cache
